# Nomad

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  test.html
src/main/java/com/gpstracker/: GpsTrackerApplication.java
src/main/java/com/gpstracker/config/: JacksonConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gpstracker/controller/: AiController.java  FleetManagementController.java  GpsDataController.java  WebController.java
src/main/java/com/gpstracker/model/: City.java  GpsData.java  Main.java  Weather.java  WeatherForecast.java  WeatherItem.java  Wind.java
src/main/java/com/gpstracker/model/fleet/: DeliveryTask.java  DriverSchedule.java  FleetSchedule.java  Location.java  MaintenanceSchedule.java  MaintenanceType.java  Route.java  ScheduledTask.java
src/main/java/com/gpstracker/model/fleet/social/: FleetSocialData.java
src/main/java/com/gpstracker/service/: ExportService.java  GpsDataService.java
src/main/java/com/gpstracker/service/ai/: PredictionService.java
src/main/java/com/gpstracker/service/scheduling/: SmartSchedulingService.java
src/main/java/com/gpstracker/service/social/: FleetSocialService.java
src/main/java/com/gpstracker/service/weather/: WeatherAwareRoutingService.java
src/main/java/com/gpstracker/websocket/: GpsHandshakeHandler.java  GpsWebSocketController.java  GpsWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
